PACKAGE_NAME="taudac"
PACKAGE_VERSION="1.0rc1"
BUILT_MODULE_NAME[0]="snd-soc-tau-dac"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/bcm/"
MAKE[0]="make -C src/ all"
CLEAN[0]="make -C src/ clean"
#AUTOINSTALL="yes"

